apiVersion: v1
kind: ConfigMap
metadata:
  name: skupper-listener-inventory
  namespace: storefront
  labels:
    skupper.io/type: listener
data:
  routing-key: inventory:8080
  host: inventory
  port: 8080
